logging.level.com.example=error
logging.file.name=/home/user/Desktop/logging.log
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:User
spring.datasource.username=sa
spring.datasource.password=
